apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rtfbe8fy9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rtfbe8fy9-dotnet-basic-gitops